<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>


   <!-- The internet is a global system of interconnected computer networks that allows people to share information and communicate worldwide -->



   <!-- Main Tags -->
   <h1>Hello</h1>
   <p>Lorem ipsum dolor sit amet.


      <!-- Formatting Elements -->
      <b>Its a Bold Tag</b> <br>
      <strong>Its a Storng Tag</strong> <br>
      <i>Its a Italic Tag</i> <br>
      <em>Its a Em Tag</em> <br>
   <p>O<sub>2</sub></p>
   <p>A <sup> 2</sup></p>
   <mark>Its a Marked tag</mark> <br>
   <small>Lorem ipsum dolor sit amet.</small> <br>
   <ins>Its a Inserted Line</ins>


   <h1>ordered list</h1>
   <ol type="A">
      <li>Apple</li>
      <li>Banana</li>
   </ol>

   <ol type="a">
      <li>ducati</li>
      <li>yamaha</li>
   </ol>

   <ol type="I">
      <li>html</li>
      <li>python</li>
   </ol>

   <ol type="i">
      <li>aeroplane</li>
      <li>helicopter</li>
      
   </ol>

   <h1>unordered list</h1>

   <ul type="circle">
      <li>lenovo</li>
      <li>dell</li>
   </ul>


   <ul type="square">
      <li>apple</li>
      <li>oneplus</li>
   </ul>

   <ul>
      <li>ford mustang</li>
      <li>rolly royce</li>
   </ul>

   <a href="https://www.google.com/">take me to youtube </a> <br> <br>
   <img src="download.jpg" alt="Instagram logo">


</body>

</html>